
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);

}

.cardBox .card .cardName {
  color: var(--black-second);
  font-size: 1.1em;
  margin-top: 5px;
}

.iconBox {
  font-size: 3.5em;
  color: var(--black-second);
}

.card:hover {
  background: var(--blue);
}

.card:hover .cards .numbers,
.card:hover .cards .cardName,
.card:hover .iconBox {
  color: var(--white);
}

@media (max-width: 991px ) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 480px ) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
