events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {

      root /usr/share/nginx/html;
      index index.html index.htm;
      resolver ${UI_RESOLVER} valid=15s;
      set $env "${NODE_ENV}";
      if ($env = 'local') {
        proxy_pass http:
      }
    }
  }
  upstream ui.local {
    server ${HOST_MACHINE_ADDRESS}:4200;
  }
}
